# audit-tale

./: LICENSE  README.md  docker-compose.yml  pom.xml
audit-tale-core/: pom.xml
audit-tale-core/audit-tale-core-adapter/: pom.xml
audit-tale-core/audit-tale-core-adapter/src/main/java/io/arkitik/audit/tale/core/adapter/: AuditRecordStoreImpl.kt
audit-tale-core/audit-tale-core-adapter/src/main/java/io/arkitik/audit/tale/core/adapter/query/: AuditRecordStoreQueryImpl.kt
audit-tale-core/audit-tale-core-adapter/src/main/java/io/arkitik/audit/tale/core/adapter/repository/: AuditRecordRepository.kt
audit-tale-core/audit-tale-core-domain/: pom.xml
audit-tale-core/audit-tale-core-domain/src/main/java/io/arkitik/audit/tale/core/domain/: AuditRecordIdentity.kt
audit-tale-core/audit-tale-core-domain/src/main/java/io/arkitik/audit/tale/core/domain/embedded/: ActorType.kt  AuditChangeType.kt
audit-tale-core/audit-tale-core-entity/: pom.xml
audit-tale-core/audit-tale-core-entity/src/main/java/io/arkitik/audit/tale/core/entity/: AuditRecord.kt
audit-tale-core/audit-tale-core-entity/src/main/java/io/arkitik/audit/tale/core/entity/embedded/: ActorTypeImpl.kt
audit-tale-core/audit-tale-core-operation/: pom.xml
audit-tale-core/audit-tale-core-operation/src/main/java/io/arkitik/audit/tale/core/operation/: AuditTaleSdkImpl.kt
audit-tale-core/audit-tale-core-operation/src/main/java/io/arkitik/audit/tale/core/operation/main/: audit-query-by-keys-and-uuids-ordered.kt  audit-query-by-keys-ordered.kt  audit-query-by-uuid-ordered.kt  audit-query-ordered.kt  audit-query.kt  insert-audit.kt
audit-tale-core/audit-tale-core-port/: pom.xml
audit-tale-core/audit-tale-core-sdk/: pom.xml
audit-tale-core/audit-tale-core-sdk/src/main/java/io/arkitik/audit/tale/core/sdk/: AuditTaleSdk.kt
audit-tale-core/audit-tale-core-sdk/src/main/java/io/arkitik/audit/tale/core/sdk/query/: PagedData.kt  audit-query.kt
audit-tale-core/audit-tale-core-store/: pom.xml
audit-tale-core/audit-tale-core-store/src/main/java/io/arkitik/audit/tale/core/store/: AuditRecordStore.kt
audit-tale-core/audit-tale-core-store/src/main/java/io/arkitik/audit/tale/core/store/creator/: AuditRecordCreator.kt
audit-tale-core/audit-tale-core-store/src/main/java/io/arkitik/audit/tale/core/store/query/: AuditRecordStoreQuery.kt
audit-tale-core/audit-tale-core-store/src/main/java/io/arkitik/audit/tale/core/store/updater/: AuditRecordUpdater.kt
audit-tale-engine/: pom.xml
audit-tale-engine/audit-tale-engine-store/: pom.xml
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-adapter/: pom.xml
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-adapter/src/main/java/io/arkitik/audit/tale/engine/store/adapter/: AuditableStoreImpl.kt
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-adapter/src/main/java/io/arkitik/audit/tale/engine/store/adapter/creator/: CoreAuditStoreIdentityCreator.kt  DefaultIdentityStoreCreator.kt
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-adapter/src/main/java/io/arkitik/audit/tale/engine/store/adapter/updater/: CoreAuditStoreIdentityUpdater.kt  DefaultIdentityStoreUpdater.kt
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-core/: pom.xml
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-core/src/main/java/io/arkitik/audit/tale/engine/store/core/: AuditableStore.kt
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-core/src/main/java/io/arkitik/audit/tale/engine/store/core/creator/: AuditStoreIdentityCreator.kt
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-core/src/main/java/io/arkitik/audit/tale/engine/store/core/log/: AuditLogs.kt
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-core/src/main/java/io/arkitik/audit/tale/engine/store/core/operator/: AuditOperator.kt
audit-tale-engine/audit-tale-engine-store/audit-tale-engine-store-core/src/main/java/io/arkitik/audit/tale/engine/store/core/updater/: AuditStoreIdentityUpdater.kt
audit-tale-sample/: pom.xml
audit-tale-sample/src/main/java/io/arkitik/audit/tale/sample/: SampleApp.kt
audit-tale-sample/src/main/java/io/arkitik/audit/tale/sample/entity/: SampleEntity.kt  SampleEntityAuditRepository.kt  SampleEntityRepository.kt
audit-tale-sample/src/main/java/io/arkitik/audit/tale/sample/store/: SampleAuditConfiguration.kt  SampleAuditRepository.kt
audit-tale-sample/src/main/resources/: application.yml  banner.txt
