<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>audit-tale-core</artifactId>
        <groupId>io.arkitik.audit.tale</groupId>
        <version>v1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>audit-tale-core-store</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.arkitik.radix</groupId>
            <artifactId>radix-development-store</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>audit-tale-core-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
