<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>audit-tale-engine</artifactId>
        <groupId>io.arkitik.audit.tale</groupId>
        <version>v1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>audit-tale-engine-store</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>audit-tale-engine-store-core</module>
        <module>audit-tale-engine-store-adapter</module>
    </modules>
</project>
